DataGatheringTool/DataGatheringTool/GatheredData.xaml

<Window x:Class="DataGatheringTool.GatheredData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGatheringTool"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="GatheredData" Height="290" Width="520">
    <Grid Margin="5">
        <TextBlock x:Name="URL" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" Width="280" Margin="0,0,0,0" TextAlignment="Center" Text="URL"/>
        <Separator Margin="0,-205,0,0"/>
        <TextBlock x:Name="UnderText" Width="245" HorizontalAlignment="Left" TextAlignment="Center" Margin="0,20,0,0">Under</TextBlock>
        <DataGrid x:Name="Under" ItemsSource="{Binding}" AutoGenerateColumns="False" Width="245" HorizontalAlignment="Left" Height="180" Margin="0,025,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="UnderID" Width="40" Header="ID" Binding="{Binding id}"/>
                <DataGridTextColumn x:Name="UnderName" Width="125" Header="Name" Binding="{Binding name}"/>
                <DataGridTextColumn x:Name="UnderAge" Width="35" Header="Age" Binding="{Binding age}"/>
                <DataGridTextColumn x:Name="UnderTemp" Width="Auto" CanUserResize="False" Header="Temp" Binding="{Binding temperature}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock x:Name="OverText" Width="245" HorizontalAlignment="Right" TextAlignment="Center" Margin="0,20,0,0">Over</TextBlock>
        <DataGrid x:Name="Over" ItemsSource="{Binding}" AutoGenerateColumns="False" Width="245" HorizontalAlignment="Right" Height="180" Margin="0,25,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="OverID" Width="40" Header="ID" Binding="{Binding id}"/>
                <DataGridTextColumn x:Name="OverName" Width="125" Header="Name" Binding="{Binding name}"/>
                <DataGridTextColumn x:Name="OverAge" Width="35" Header="Age" Binding="{Binding age}"/>
                <DataGridTextColumn x:Name="OverTemp" Width="Auto" CanUserResize="False" Header="Temp" Binding="{Binding temperature}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="FileName" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="400" Height="20"></TextBox>
        <Button x:Name="SaveButton" Click="SaveData" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="20">Save</Button>

    </Grid>
   
</Window>
