DataGatheringTool/DataGatheringTool/MainWindow.xaml

<Window x:Class="DataGatheringTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGatheringTool"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Data Gathering Tool" Height="200" Width="320">
    <Grid Margin="5">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" Width="280" Margin="0,5,0,0" Text="URL:"/>
        <TextBox x:Name="URL" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" Width="275" Margin="0,25,0,0" Text=""/>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" Width="280" Margin="0,55,0,0" Text="Temperature Separation:"/>
        <TextBox x:Name="Temp" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" Width="30" Margin="15,55,0,0" Text="37"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" Width="15" Margin="70,55,0,0" Text="°C"/>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" Width="280" Margin="0,80,0,0" Text="Sort By:"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,100,0,0">
            <RadioButton GroupName="Sort" IsChecked="True" Click="SortA" x:Name="ID">ID</RadioButton>
            <RadioButton GroupName="Sort" Click="SortB" x:Name="Age">Age</RadioButton>
            <RadioButton GroupName="Sort" Click="SortC" x:Name="Temperature">Temperature</RadioButton>
        </StackPanel>

        <Button x:Name="GatherDataButton" Click="GatherData" Content="Gather Data" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0" Height="20" Width="100"/>
    </Grid>
</Window>
 